OPENAI_API_KEY = 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
ANTHROPIC_API_KEY =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
#DEFAULT_MODEL="GPT (OpenAI)"  # oppure "Claude (Anthropic)"
DEFAULT_MODEL="Claude (Anthropic)"  # oppure "Claude (Anthropic)"
